<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Arms" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAAAAAAECgAAAAAAAgAAgAAEAAAABEAAA=</HashCode>
      <FileName>ARMS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Body" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAIAAAAAAABAAAAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>BODY.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Head" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAEABAAABQAA=</HashCode>
      <FileName>HEAD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Legs" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAACAIAAAAAAEAAAIAAAAAAAAAAQEAAAABAAAA=</HashCode>
      <FileName>LEGS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAgIAAAAAAAAEEAAAAAgAAAAAqAAAA=</HashCode>
      <FileName>OBJECT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Players" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SABAJAEIACAAMCSFAAEoAAAEAAEkAGAAgAgIAAAAAAA=</HashCode>
      <FileName>PLAYERS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>POINT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Command" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgACAAAAAAIAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>PLAYERS.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GetAttacked" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAAAACAAA=</HashCode>
      <FileName>PLAYERS.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>